<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/30753599_musbackround1_03.jpg') }}');

            background-size: cover; /* Ensures the image covers the whole page */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            color: white; /* Text color for better visibility */
            text-align: right; /* Center-aligns the content */
            padding-top: 20%; /* Adjusts the position of the text */
            font-family: Arial, sans-serif;
        }

        h1 {
            font-size: 48px; /* Increased font size */
            font-weight: bold;
        }

        a {
            color: #FFD700; /* Gold color for links */
            text-decoration: none; /* Removes underline */
            font-weight: bold;
            margin: 0 10px;
            font-size: 30px; /* Increased font size for links */
        }

        a:hover {
            text-decoration: underline; /* Adds underline on hover */
        }
    </style>
</head>
<body>
    <h1>Let's Dive into the World of Music</h1>
    <a href="{{ url_for('register') }}">Register</a> | 
    <a href="{{ url_for('login') }}">Login</a>
</body>
</html>